{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fmodern\fcharset128\fprq2{\*\panose 020b0604030504040204}\'83\'81\'83\'43\'83\'8a\'83\'49;}{\f38\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f39\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f40\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f41\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'83\'81\'83\'43\'83\'8a\'83\'49;}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}{\f67\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f74\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset204\fprq2 Arial Cyr;}{\f79\fswiss\fcharset161\fprq2 Arial Greek;}{\f80\fswiss\fcharset162\fprq2 Arial Tur;}
{\f81\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f82\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}{\f84\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f178\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f176\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f177\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f179\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f180\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f183\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f276\froman\fcharset238\fprq2 Century CE;}
{\f277\froman\fcharset204\fprq2 Century Cyr;}{\f279\froman\fcharset161\fprq2 Century Greek;}{\f280\froman\fcharset162\fprq2 Century Tur;}{\f283\froman\fcharset186\fprq2 Century Baltic;}
{\f428\fmodern\fcharset0\fprq2 \'83\'81\'83\'43\'83\'8a\'83\'49 Western;}{\f426\fmodern\fcharset238\fprq2 \'83\'81\'83\'43\'83\'8a\'83\'49 CE;}{\f427\fmodern\fcharset204\fprq2 \'83\'81\'83\'43\'83\'8a\'83\'49 Cyr;}
{\f429\fmodern\fcharset161\fprq2 \'83\'81\'83\'43\'83\'8a\'83\'49 Greek;}{\f430\fmodern\fcharset162\fprq2 \'83\'81\'83\'43\'83\'8a\'83\'49 Tur;}{\f433\fmodern\fcharset186\fprq2 \'83\'81\'83\'43\'83\'8a\'83\'49 Baltic;}
{\f448\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f446\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f447\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f449\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f450\fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f453\fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f458\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f456\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f457\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f459\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f460\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f463\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f468\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f466\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f467\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f469\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f470\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f473\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f478\fmodern\fcharset0\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Western;}{\f476\fmodern\fcharset238\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 CE;}
{\f477\fmodern\fcharset204\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Cyr;}{\f479\fmodern\fcharset161\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Greek;}{\f480\fmodern\fcharset162\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Tur;}
{\f483\fmodern\fcharset186\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1129512\rsid7675640\rsid10906209\rsid12939106\rsid13321021\rsid16144938\rsid16259830}{\*\generator Microsoft Word 11.0.0000;}{\info{\title MPORTANT, READ CAREFULLY}{\author Koichi}
{\operator Koichi}{\creatim\yr2012\mo3\dy16\hr11\min11}{\revtim\yr2012\mo3\dy16\hr14\min23}{\version3}{\edmins2}{\nofpages2}{\nofwords737}{\nofchars4205}{\*\company Microsoft}{\nofcharsws4933}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0
\dgvshow2\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7675640\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid7675640\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7675640 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid1129512 \hich\af1\dbch\af11\loch\f1 RPG MAKER VX ACE End User License Agreement\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid1129512 \loch\af1\dbch\af11\hich\f1 \endash }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid1129512 \hich\af1\dbch\af11\loch\f1  March 15}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\super\kerning0\insrsid1129512\charrsid1129512 \hich\af1\dbch\af11\loch\f1 th}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid1129512 \hich\af1\dbch\af11\loch\f1 ,\hich\af1\dbch\af11\loch\f1  2012
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid13321021 \hich\af1\dbch\af11\loch\f1 I}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid7675640 \hich\af1\dbch\af11\loch\f1 MPORTANT, READ CAREFULLY.
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 THIS END USER LICENSE AGREEMENT (THE \'93\loch\f1 \hich\f1 AGREEMENT\'94\loch\f1 \hich\f1 ) IS A LEGALLY BINDING CONTRACT BETWEEN YOU, THE END-USER (THE \'93\loch\f1 \hich\f1 LICENSEE\'94\loch\f1 ) AND ENT}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid13321021 \hich\af1\dbch\af11\loch\f1 ERBRAIN}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid7675640 \hich\af1\dbch\af11\loch\f1 \hich\f1 ,INC.(\'93\loch\f1 \hich\f1 
ENTERBRAIN\'94\loch\f1 \hich\f1  OR \'93\loch\f1 \hich\f1 LICENSOR\'94\hich\af1\dbch\af11\loch\f1 \hich\f1 )  BY INSTALLING OR USING \'93\loch\f1 \hich\f1 RPG MAKER VX ACE\'94\loch\f1 \hich\f1  (THE \'93\loch\f1 \hich\f1 SOFTWARE\'94\loch\f1 
), YOU, THE LICENSEE, ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par 
\par \hich\af1\dbch\af11\loch\f1 READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE.  I\hich\af1\dbch\af11\loch\f1 
F YOU DO NOT AGREE TO THE TERMS, CONDITIONS AND LIMITATIONS OF THIS AGREEMENT, PROMPTLY DELETE THE SOFTWARE FROM YOUR COMPUTER.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af38\hich\af1\dbch\af38\insrsid7675640 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 A. Ownership.  ENTERBRAIN retains all title, copyright and other proprietary rights in, and ownership of, the Software. License
\hich\af1\dbch\af38\loch\f1 e does not acquire any rights, other than those expressly granted in this Agreement. 
\par 
\par \hich\af1\dbch\af38\loch\f1 B. License
\par \hich\af1\dbch\af38\loch\f1 ENTERBRAIN grants to Licensee a non-exclusive, non-assignable license to use the Software on only one (1) computer by installing the Software, and Licensee cannot use the Software concurrently by and on multiple computers. 

\par 
\par \hich\af1\dbch\af38\loch\f1 C. Restriction
\par \hich\af1\dbch\af38\loch\f1 Licensee shall n\hich\af1\dbch\af38\loch\f1 ot reverse engineer, de-compile, or disassemble the Software.  
\par \hich\af1\dbch\af38\loch\f1 Further, Licensee shall not sell, assign, lease, sublicense, encumber, or otherwise transfer the Software without the written consent of ENTERBRAIN.  
\par \tab 
\par \hich\af1\dbch\af38\loch\f1 D. User registration
\par \hich\af1\dbch\af38\loch\f1 Licensee shall pro\hich\af1\dbch\af38\loch\f1 
mptly sign up and register required information as a user of the Software. Licensor will provide support, via on-line basis and only the scope designated by Licensor, to the Licensee who completed the registration process in accordance with Licensor
\hich\f1 \rquote \loch\f1 s dir\hich\af1\dbch\af38\loch\f1 e\hich\af1\dbch\af38\loch\f1 \hich\f1 ction. Such support shall be provided on \'93\loch\f1 \hich\f1 as-is\'94\loch\f1  basis without any warranty in any manner.
\par 
\par \hich\af1\dbch\af38\loch\f1 E. Distribution rights 
\par \hich\af1\dbch\af38\loch\f1 \hich\f1 Licensee may, at its sole discretion and its own risk, distribute the game (\'93\loch\f1 \hich\f1 Game\'94\loch\f1 ) originally created by Licensee by utilizing the Software\hich\af1\dbch\af38\loch\f1 
 with the following conditions;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7675640 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 (i)\tab 
Only Licensee who properly completed the user registration may distribute its own Game;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7675640 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 (ii)\tab 
The Game that may be distributed by Licensee shall be legally created and shall not infringe third party\hich\f1 \rquote \loch\f1 s rights, including, b\hich\af1\dbch\af38\loch\f1 
ut not limited to, privacy, copyright, trademark, and/or any other intellectual property rights. Licensee shall, at its own expense, indemnify, defend and hold ENTERBRAIN harmless against any claim/suit/proceeding brought against ENTERBRAIN arising out of
\hich\af1\dbch\af38\loch\f1  \hich\af1\dbch\af38\loch\f1 or in connection with the Game on the issue of infringement of any patent, copyright and/or any other intellectual properties of any third party; and
\par \hich\af1\dbch\af38\loch\f1 (iii)\tab Licensee shall be fully responsible for the Game, its contents, including, but not limited to, chara\hich\af1\dbch\af38\loch\f1 cter, story, scenario, plot, map, music, sound, design, name, the Game\hich\f1 \rquote 
\loch\f1 s distribution method, and/or any other items created or added by Licensee. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7675640 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af38\hich\af1\dbch\af38\insrsid7675640 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7675640 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 F. Termination  
\par \hich\af1\dbch\af38\loch\f1 This Agreement and the license granted hereunder automatically terminates if Licensee brea\hich\af1\dbch\af38\loch\f1 
ches any provision of this Agreement. Immediately upon termination of this Agreement, Licensee shall cease using the Software, shall delete the Software and Game from its computers and shall either return to ENTERBRAIN or destroy the Software.  If License
\hich\af1\dbch\af38\loch\f1 e\hich\af1\dbch\af38\loch\f1  elects to destroy the Software, then Licensee shall certify in writing to ENTERBRAIN the destruction of the Software.  
\par 
\par \hich\af1\dbch\af38\loch\f1 G. Limited Warranties and Disclaimers.
\par \hich\af1\dbch\af38\loch\f1 ENTERBRAIN does not warrant that the Software will meet Licensee\hich\f1 \rquote \loch\f1 s requirements, that the Softw\hich\af1\dbch\af38\loch\f1 
are will operate in combinations other than as specified in the Documentation, that the operation of the Software will be uninterrupted or error-free or that Software errors will be corrected.  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 ENTERBRAIN HEREBY DISC\hich\af1\dbch\af38\loch\f1 
LAIMS ANY AND ALL REPRESENTATIONS AND WARRANTIES IN ANY MANNER, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af1\dbch\af38\insrsid7675640 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 H. Liability Limitation
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 IN NO EVENT SHALL ENTERBRAIN BE LIABLE FOR ANY INDIRECT, \hich\af1\dbch\af38\loch\f1 
INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY LICENSEE OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
\hich\af1\dbch\af38\loch\f1  \hich\af1\dbch\af38\loch\f1 DAMAGES.  ENTERBRAIN\hich\f1 \rquote \loch\f1 
S LIABILITY FOR DAMAGES AND EXPENSES HEREUNDER OR RELATING HERETO (WHETHER IN AN ACTION IN CONTRACT OR TORT) WILL IN NO EVENT EXCEED THE AMOUNT OF LICENSE FEES PAID TO ENTERBRAIN WITH RESPECT TO THIS AGREEMENT.  
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af1\dbch\af38\insrsid7675640 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af38\insrsid7675640 \hich\af1\dbch\af38\loch\f1 I. Entire Agreement. \hich\af1\dbch\af38\loch\f1  
\par \hich\af1\dbch\af38\loch\f1 This Agreement constitutes the complete agreement between the parties and supersedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement.  
\par 
\par \hich\af1\dbch\af38\loch\f1 J. Governing Law and Jurisdiction  
\par \hich\af1\dbch\af38\loch\f1 This\hich\af1\dbch\af38\loch\f1 
 Agreement will be interpreted and enforced in accordance with the laws of Japan without regard to choice of law principles. Any and all dispute arising out of or in connection with this Agreement shall solely be resolved by and at Tokyo District court, T
\hich\af1\dbch\af38\loch\f1 o\hich\af1\dbch\af38\loch\f1 kyo, Japan.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7675640 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af38\hich\af1\dbch\af38\insrsid7675640 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16144938 
\par }}